<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAb-T0-C7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="7Et-Z6-plB">
            <objects>
                <viewController id="pAb-T0-C7W" customClass="IntroViewController" customModule="Dibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRG-72-tvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-bL-fYT">
                                <rect key="frame" x="31" y="765" width="352" height="67"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="pAb-T0-C7W" eventType="touchUpInside" id="VWv-PE-HoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lce-pt-4gs">
                                <rect key="frame" x="157" y="162" width="100" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-ti-lcY">
                                <rect key="frame" x="125" y="125" width="164.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-fe-UyD">
                                <rect key="frame" x="31" y="235.5" width="352" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-gn-HSD">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-AF-7JD">
                                                <rect key="frame" x="0.0" y="-3" width="100" height="81.5"/>
                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DML-Ig-3N0"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="26i-Td-flA">
                                                <rect key="frame" x="110" y="0.0" width="242" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Desired Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-YI-AsD">
                                                        <rect key="frame" x="8" y="8" width="226" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Check Dibs Maps for open spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-wG-pof">
                                                        <rect key="frame" x="8" y="28" width="226" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="31" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="yi1-4k-Qgz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-tU-qMu">
                                        <rect key="frame" x="0.0" y="75" width="352" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-Hu-lwZ">
                                                <rect key="frame" x="0.0" y="-3" width="100" height="81"/>
                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9dq-Ss-Sg9"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-5G-Pna">
                                                <rect key="frame" x="110" y="0.0" width="242" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid Hotspots " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-9W-G4q">
                                                        <rect key="frame" x="8" y="8" width="226" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="View crowded areas near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-YD-BQJ">
                                                        <rect key="frame" x="8" y="28" width="226" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="31" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="y5E-eH-09v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-gQ-xTa">
                                        <rect key="frame" x="0.0" y="150" width="352" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-QZ-9iC">
                                                <rect key="frame" x="0.0" y="-1.5" width="100" height="78"/>
                                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ldt-C0-FQt"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="bold"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-g7-edD">
                                                <rect key="frame" x="110" y="0.0" width="242" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Time And Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-gN-kHT">
                                                        <rect key="frame" x="8" y="8" width="226" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Never waste time searching again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-bw-8ZM">
                                                        <rect key="frame" x="8" y="28" width="226" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="31" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ThR-Ik-AIE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-Rk-JaA">
                                <rect key="frame" x="165" y="87" width="84" height="30"/>
                                <state key="normal" title="SignOutTest"/>
                                <connections>
                                    <action selector="signOutTestButtonTapped:" destination="pAb-T0-C7W" eventType="touchUpInside" id="Qbj-Mj-6Pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELH-ti-lcY" firstAttribute="top" secondItem="346-pM-zfp" secondAttribute="top" constant="81" id="7Ks-hj-cay"/>
                            <constraint firstItem="EaF-Rk-JaA" firstAttribute="top" secondItem="346-pM-zfp" secondAttribute="top" constant="43" id="A7d-h6-Cai"/>
                            <constraint firstItem="Nzj-fe-UyD" firstAttribute="top" secondItem="lce-pt-4gs" secondAttribute="bottom" constant="16" id="LQS-zl-YQb"/>
                            <constraint firstItem="17J-bL-fYT" firstAttribute="centerX" secondItem="346-pM-zfp" secondAttribute="centerX" id="NhK-th-l0d"/>
                            <constraint firstItem="346-pM-zfp" firstAttribute="bottom" secondItem="17J-bL-fYT" secondAttribute="bottom" constant="30" id="QzP-Yf-cig"/>
                            <constraint firstItem="17J-bL-fYT" firstAttribute="height" secondItem="GRG-72-tvQ" secondAttribute="height" multiplier="0.075" id="WhC-gu-iPu"/>
                            <constraint firstItem="lce-pt-4gs" firstAttribute="centerX" secondItem="346-pM-zfp" secondAttribute="centerX" id="aNL-4S-OAk"/>
                            <constraint firstItem="17J-bL-fYT" firstAttribute="width" secondItem="GRG-72-tvQ" secondAttribute="width" multiplier="0.85" id="cCB-tt-Hqe"/>
                            <constraint firstItem="EaF-Rk-JaA" firstAttribute="centerX" secondItem="346-pM-zfp" secondAttribute="centerX" id="cGv-sd-Wee"/>
                            <constraint firstItem="Nzj-fe-UyD" firstAttribute="centerX" secondItem="346-pM-zfp" secondAttribute="centerX" id="cqQ-6U-weq"/>
                            <constraint firstItem="lce-pt-4gs" firstAttribute="top" secondItem="ELH-ti-lcY" secondAttribute="bottom" constant="1" id="csu-KA-gFM"/>
                            <constraint firstItem="ELH-ti-lcY" firstAttribute="centerX" secondItem="346-pM-zfp" secondAttribute="centerX" id="kvC-X2-CiD"/>
                            <constraint firstItem="Nzj-fe-UyD" firstAttribute="width" secondItem="GRG-72-tvQ" secondAttribute="width" multiplier="0.85" id="poS-nY-zGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="346-pM-zfp"/>
                    </view>
                    <connections>
                        <outlet property="dibsLabel" destination="lce-pt-4gs" id="BAA-wb-tFD"/>
                        <outlet property="imageView1" destination="oTo-AF-7JD" id="Hil-S7-LCd"/>
                        <outlet property="imageView2" destination="B1Z-Hu-lwZ" id="tbp-v3-TuP"/>
                        <outlet property="imageView3" destination="0Xj-QZ-9iC" id="h4v-YE-F14"/>
                        <outlet property="loginButton" destination="17J-bL-fYT" id="q7d-aM-pOs"/>
                        <outlet property="signOutTestButton" destination="EaF-Rk-JaA" id="yUR-ck-o4U"/>
                        <segue destination="6Vg-Px-q5o" kind="show" identifier="notLoggedIn" id="9jM-59-VXa"/>
                        <segue destination="pIG-Rp-soy" kind="presentation" identifier="alreadyLoggedIn" modalPresentationStyle="fullScreen" id="bVd-sH-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFu-dL-W2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="77.678571428571431"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="tHo-Zp-k0K">
            <objects>
                <viewController id="6Vg-Px-q5o" customClass="LoginSignupViewController" customModule="Dibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0G-0n-soe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-Uv-5ro">
                                <rect key="frame" x="31" y="715" width="352" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="r1s-Bo-YUV" eventType="touchUpInside" id="ZnK-SB-u00"/>
                                    <action selector="loginButtonTapped:" destination="pAb-T0-C7W" eventType="touchUpInside" id="avU-ct-ZXC"/>
                                    <action selector="loginButtonTapped:" destination="6Vg-Px-q5o" eventType="touchUpInside" id="biF-et-WIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-GD-0bn">
                                <rect key="frame" x="31" y="636.5" width="352" height="63.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="pAb-T0-C7W" eventType="touchUpInside" id="IWF-1a-w0R"/>
                                    <action selector="signUpButtonTapped:" destination="r1s-Bo-YUV" eventType="touchUpInside" id="gJB-ij-RKD"/>
                                    <action selector="signUpButtonTapped:" destination="6Vg-Px-q5o" eventType="touchUpInside" id="xEG-FK-bvN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vU1-Ov-qxH">
                                <rect key="frame" x="52" y="387" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-xf-fgL">
                                <rect key="frame" x="52" y="313" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-qs-5jZ">
                                <rect key="frame" x="52" y="284" width="310.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-qs-eFx">
                                <rect key="frame" x="52" y="358" width="310.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-xo-zdy">
                                <rect key="frame" x="52" y="40" width="310.5" height="72"/>
                                <string key="text">Login to your account
or Sign Up</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-jr-512">
                                <rect key="frame" x="294" y="393.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GIh-qs-5jZ" firstAttribute="height" secondItem="j0G-0n-soe" secondAttribute="height" multiplier="0.025" id="1CX-io-wCf"/>
                            <constraint firstItem="RkN-cZ-mce" firstAttribute="bottom" secondItem="DMP-Uv-5ro" secondAttribute="bottom" constant="30" id="1vX-H0-PR2"/>
                            <constraint firstItem="r9t-GD-0bn" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="2Ga-ys-K0G"/>
                            <constraint firstItem="DMP-Uv-5ro" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="2Ix-D9-WaK"/>
                            <constraint firstItem="GIh-qs-5jZ" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="4rD-dd-hLJ"/>
                            <constraint firstItem="TdN-xo-zdy" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.75" id="8pG-PE-FZo"/>
                            <constraint firstItem="NR7-xf-fgL" firstAttribute="top" secondItem="GIh-qs-5jZ" secondAttribute="bottom" constant="8" id="EIW-nU-uIe"/>
                            <constraint firstItem="vU1-Ov-qxH" firstAttribute="centerY" secondItem="RkN-cZ-mce" secondAttribute="centerY" id="G9q-Kv-A0E"/>
                            <constraint firstItem="DMP-Uv-5ro" firstAttribute="top" secondItem="r9t-GD-0bn" secondAttribute="bottom" constant="15" id="Jc0-Be-Xz8"/>
                            <constraint firstItem="r9t-GD-0bn" firstAttribute="height" secondItem="j0G-0n-soe" secondAttribute="height" multiplier="0.075" id="Jhl-8l-XL9"/>
                            <constraint firstItem="NR7-xf-fgL" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="MnG-dy-iPC"/>
                            <constraint firstItem="V2Z-jr-512" firstAttribute="leading" secondItem="vU1-Ov-qxH" secondAttribute="trailing" constant="-68.5" id="Nb6-GI-pPD"/>
                            <constraint firstItem="RkN-cZ-mce" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2Z-jr-512" secondAttribute="trailing" symbolic="YES" id="O5T-oS-HK8"/>
                            <constraint firstItem="r9t-GD-0bn" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.85" id="PuC-97-jok"/>
                            <constraint firstItem="DMP-Uv-5ro" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.85" id="Sc4-e6-Ucb"/>
                            <constraint firstItem="vU1-Ov-qxH" firstAttribute="top" secondItem="p4T-qs-eFx" secondAttribute="bottom" constant="8" id="ZkI-K2-IVI"/>
                            <constraint firstItem="p4T-qs-eFx" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.75" id="bRH-uf-MPm"/>
                            <constraint firstItem="p4T-qs-eFx" firstAttribute="height" secondItem="j0G-0n-soe" secondAttribute="height" multiplier="0.025" id="dQy-sf-AO4"/>
                            <constraint firstItem="V2Z-jr-512" firstAttribute="centerY" secondItem="vU1-Ov-qxH" secondAttribute="centerY" id="hAo-2L-X7o"/>
                            <constraint firstItem="vU1-Ov-qxH" firstAttribute="top" secondItem="NR7-xf-fgL" secondAttribute="bottom" constant="40" id="iPD-zv-gzy"/>
                            <constraint firstItem="p4T-qs-eFx" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="kgJ-S7-vlR"/>
                            <constraint firstItem="GIh-qs-5jZ" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.75" id="lCE-3Y-uhh"/>
                            <constraint firstItem="NR7-xf-fgL" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.75" id="m6Z-g6-Hah"/>
                            <constraint firstItem="TdN-xo-zdy" firstAttribute="top" secondItem="RkN-cZ-mce" secondAttribute="top" constant="40" id="mQ0-WT-Wmb"/>
                            <constraint firstItem="vU1-Ov-qxH" firstAttribute="width" secondItem="j0G-0n-soe" secondAttribute="width" multiplier="0.75" id="qLt-SF-gWC"/>
                            <constraint firstItem="vU1-Ov-qxH" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="rZZ-RM-Vvn"/>
                            <constraint firstItem="TdN-xo-zdy" firstAttribute="centerX" secondItem="RkN-cZ-mce" secondAttribute="centerX" id="tGU-oB-1da"/>
                            <constraint firstItem="DMP-Uv-5ro" firstAttribute="height" secondItem="j0G-0n-soe" secondAttribute="height" multiplier="0.075" id="w0h-n0-URk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkN-cZ-mce"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSj-fY-3dm"/>
                    <connections>
                        <outlet property="emailTextField" destination="NR7-xf-fgL" id="Q5a-LQ-j7O"/>
                        <outlet property="loginButton" destination="DMP-Uv-5ro" id="1ko-iP-2aR"/>
                        <outlet property="passwordTextField" destination="vU1-Ov-qxH" id="qx2-RS-qqh"/>
                        <outlet property="signupButton" destination="r9t-GD-0bn" id="YF7-Fb-1aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIM-0D-2Jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r1s-Bo-YUV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="91" y="-309"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OgO-lv-2ou">
            <objects>
                <viewController id="pIG-Rp-soy" customClass="HomeViewController" customModule="Dibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15P-ag-pVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-lV-zo2" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Dibs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-6a-KsS">
                                        <rect key="frame" x="10" y="103.5" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wp6-6a-KsS" firstAttribute="leading" secondItem="FTi-lV-zo2" secondAttribute="leading" constant="10" id="0xB-Vh-ZAD"/>
                                    <constraint firstAttribute="bottom" secondItem="Wp6-6a-KsS" secondAttribute="bottom" constant="10" id="IJZ-6C-I9o"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp6-6a-KsS" secondAttribute="trailing" priority="750" constant="271" id="dIw-U7-5wL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-wz-LjY">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="712.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ML9-Hy-xqR">
                                    <size key="itemSize" width="414" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dibsCell" id="iL5-2G-RHX" customClass="DibsCell" customModule="Dibs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wVP-Hm-maH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-d0-MY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-rO-eNP">
                                                    <rect key="frame" x="103.5" y="0.0" width="310.5" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McCamish Pavilion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-55-VqO">
                                                            <rect key="frame" x="0.0" y="53" width="310.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WBQ-55-VqO" firstAttribute="centerX" secondItem="f06-rO-eNP" secondAttribute="centerX" id="Epi-Zg-oNf"/>
                                                        <constraint firstItem="WBQ-55-VqO" firstAttribute="width" secondItem="f06-rO-eNP" secondAttribute="width" id="WRZ-5h-5yl"/>
                                                        <constraint firstItem="WBQ-55-VqO" firstAttribute="centerY" secondItem="f06-rO-eNP" secondAttribute="centerY" id="k2d-Cj-eo5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rwg-d0-MY7" firstAttribute="height" secondItem="wVP-Hm-maH" secondAttribute="height" id="7q9-MS-Q8w"/>
                                                <constraint firstItem="Rwg-d0-MY7" firstAttribute="leading" secondItem="wVP-Hm-maH" secondAttribute="leading" id="FS8-E4-8zR"/>
                                                <constraint firstItem="f06-rO-eNP" firstAttribute="centerY" secondItem="wVP-Hm-maH" secondAttribute="centerY" id="FyR-PK-Pce"/>
                                                <constraint firstItem="Rwg-d0-MY7" firstAttribute="centerY" secondItem="wVP-Hm-maH" secondAttribute="centerY" id="Tdi-Pd-TQl"/>
                                                <constraint firstItem="f06-rO-eNP" firstAttribute="width" secondItem="wVP-Hm-maH" secondAttribute="width" multiplier="0.75" id="Ygi-42-ihX"/>
                                                <constraint firstItem="f06-rO-eNP" firstAttribute="height" secondItem="wVP-Hm-maH" secondAttribute="height" id="e8B-Z3-1Lv"/>
                                                <constraint firstItem="Rwg-d0-MY7" firstAttribute="width" secondItem="wVP-Hm-maH" secondAttribute="width" multiplier="0.25" id="e9b-CT-i6B"/>
                                                <constraint firstItem="f06-rO-eNP" firstAttribute="leading" secondItem="Rwg-d0-MY7" secondAttribute="trailing" id="uA8-GA-IAh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="WBQ-55-VqO" id="4sA-Tf-W1F"/>
                                            <outlet property="occupancyView" destination="Rwg-d0-MY7" id="dGg-b5-fKu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xi6-mh-AqR" firstAttribute="bottom" secondItem="1dX-wz-LjY" secondAttribute="bottom" id="26O-Up-fBv"/>
                            <constraint firstItem="FTi-lV-zo2" firstAttribute="width" secondItem="15P-ag-pVm" secondAttribute="width" id="CQ7-gR-jtg"/>
                            <constraint firstItem="1dX-wz-LjY" firstAttribute="leading" secondItem="xi6-mh-AqR" secondAttribute="leading" id="G3R-b8-FuT"/>
                            <constraint firstItem="FTi-lV-zo2" firstAttribute="height" secondItem="15P-ag-pVm" secondAttribute="height" multiplier="1/6" id="N3S-n2-F3S"/>
                            <constraint firstItem="xi6-mh-AqR" firstAttribute="top" secondItem="FTi-lV-zo2" secondAttribute="top" constant="44" id="Nl3-G6-qxb"/>
                            <constraint firstItem="1dX-wz-LjY" firstAttribute="top" secondItem="FTi-lV-zo2" secondAttribute="bottom" id="gth-hy-tLw"/>
                            <constraint firstItem="xi6-mh-AqR" firstAttribute="trailing" secondItem="1dX-wz-LjY" secondAttribute="trailing" id="oH8-Mm-Miw"/>
                            <constraint firstItem="FTi-lV-zo2" firstAttribute="leading" secondItem="xi6-mh-AqR" secondAttribute="leading" id="wWv-zd-HVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi6-mh-AqR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sux-QO-IBG"/>
                    <connections>
                        <outlet property="bannerView" destination="FTi-lV-zo2" id="ATz-0p-FHV"/>
                        <outlet property="collectionView" destination="1dX-wz-LjY" id="O8w-m0-cTq"/>
                        <outlet property="view" destination="15P-ag-pVm" id="VYE-v3-Giy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYx-q7-ORK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="77.678571428571431"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="f2d-yv-8IS">
            <objects>
                <viewController id="TO2-Xg-jxW" customClass="ScannerViewController" customModule="Dibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygz-aB-hgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-6p-TfC">
                                <rect key="frame" x="103.5" y="388" width="207" height="130"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan NFC Seat Tag!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="TO2-Xg-jxW" eventType="touchUpInside" id="ZeR-CU-g17"/>
                                    <action selector="scanButtonTapped:" destination="LGU-9D-sVU" eventType="touchUpInside" id="bC3-A0-pbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikA-6p-TfC" firstAttribute="centerY" secondItem="xki-y2-Ki6" secondAttribute="centerY" id="IYa-fk-nIi"/>
                            <constraint firstItem="ikA-6p-TfC" firstAttribute="centerX" secondItem="xki-y2-Ki6" secondAttribute="centerX" id="Nu2-9F-bti"/>
                            <constraint firstItem="ikA-6p-TfC" firstAttribute="width" secondItem="ygz-aB-hgk" secondAttribute="width" multiplier="0.5" id="WuY-mI-N0n"/>
                            <constraint firstItem="ikA-6p-TfC" firstAttribute="height" secondItem="ygz-aB-hgk" secondAttribute="height" multiplier="0.0334821" constant="100" id="yxa-U7-cN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xki-y2-Ki6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd5-fL-qqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LGU-9D-sVU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-933"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-7g-sIH">
                                <rect key="frame" x="122" y="433" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="INTRO PAGE / TUTORIAL">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fwC-UD-0sG" kind="presentation" modalPresentationStyle="fullScreen" id="2fh-LD-SRg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_BG" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-t4-ebX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="dQh-t4-ebX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nJ-QN-MsQ"/>
                            <constraint firstItem="dQh-t4-ebX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="80K-UX-1QN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQh-t4-ebX" secondAttribute="trailing" id="geM-az-gRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dQh-t4-ebX" secondAttribute="top" constant="44" id="ipJ-R6-Z6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="qsq-7g-sIH" id="Df7-gC-Qhv"/>
                        <segue destination="fwC-UD-0sG" kind="presentation" identifier="alreadyLoggedIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="P4B-Wt-gsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-260"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hVD-de-18Z">
            <objects>
                <viewController id="fwC-UD-0sG" customClass="LoginViewController" customModule="Dibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj4-KX-mlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_BG" translatesAutoresizingMaskIntoConstraints="NO" id="plq-rN-TSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dibs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-Mu-UYz">
                                <rect key="frame" x="153.5" y="217" width="107" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Lka-HC-47h"/>
                                    <constraint firstAttribute="height" constant="72" id="XwH-DF-3MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-LQ-rjR">
                                <rect key="frame" x="59" y="433" width="296" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="mB9-jt-nRj"/>
                                    <constraint firstAttribute="height" constant="40" id="ybD-WU-UBK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-oX-R30">
                                <rect key="frame" x="59" y="497" width="296" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eOk-aY-NJ4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="lIj-Zz-8kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-B1-CS9">
                                <rect key="frame" x="59" y="705" width="296" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="5H1-gh-wf1"/>
                                    <constraint firstAttribute="height" constant="53" id="ZkS-XX-QFY"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fwC-UD-0sG" eventType="touchUpInside" id="kpV-M8-i0D"/>
                                    <action selector="loginButtonPressed:" destination="Xb6-Az-UMA" eventType="touchUpInside" id="nOc-et-KxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0P-oX-R30" firstAttribute="top" secondItem="PFj-LQ-rjR" secondAttribute="bottom" constant="24" id="0YL-xD-i2a"/>
                            <constraint firstItem="6yt-wN-mQl" firstAttribute="top" secondItem="plq-rN-TSd" secondAttribute="top" constant="44" id="4Aj-hJ-yFU"/>
                            <constraint firstItem="PFj-LQ-rjR" firstAttribute="centerX" secondItem="6yt-wN-mQl" secondAttribute="centerX" id="8lv-cq-ND1"/>
                            <constraint firstItem="8wM-B1-CS9" firstAttribute="top" secondItem="F0P-oX-R30" secondAttribute="bottom" constant="168" id="JjC-om-StZ"/>
                            <constraint firstItem="r6b-Mu-UYz" firstAttribute="leading" secondItem="6yt-wN-mQl" secondAttribute="leading" constant="153.5" id="Ls7-E5-g28"/>
                            <constraint firstItem="F0P-oX-R30" firstAttribute="centerX" secondItem="6yt-wN-mQl" secondAttribute="centerX" id="e2f-ap-c0E"/>
                            <constraint firstItem="r6b-Mu-UYz" firstAttribute="top" secondItem="6yt-wN-mQl" secondAttribute="top" constant="173" id="hTn-ZN-ttc"/>
                            <constraint firstItem="8wM-B1-CS9" firstAttribute="centerX" secondItem="6yt-wN-mQl" secondAttribute="centerX" id="i1o-gS-kzn"/>
                            <constraint firstItem="PFj-LQ-rjR" firstAttribute="centerY" secondItem="6yt-wN-mQl" secondAttribute="centerY" id="m3x-Lq-AnF"/>
                            <constraint firstItem="r6b-Mu-UYz" firstAttribute="centerX" secondItem="plq-rN-TSd" secondAttribute="centerX" id="nSL-B7-UpR"/>
                            <constraint firstItem="plq-rN-TSd" firstAttribute="bottom" secondItem="6yt-wN-mQl" secondAttribute="bottom" constant="34" id="p9A-jA-aTj"/>
                            <constraint firstItem="6yt-wN-mQl" firstAttribute="trailing" secondItem="plq-rN-TSd" secondAttribute="trailing" id="qlr-7Q-nbu"/>
                            <constraint firstItem="plq-rN-TSd" firstAttribute="leading" secondItem="6yt-wN-mQl" secondAttribute="leading" id="tak-VZ-BQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yt-wN-mQl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PFj-LQ-rjR" id="aiK-xy-QdV"/>
                        <outlet property="loginButton" destination="8wM-B1-CS9" id="DTb-2Q-t8O"/>
                        <outlet property="passwordTextField" destination="F0P-oX-R30" id="qik-3z-sVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmY-09-vrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xb6-Az-UMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="chair_BG" width="562.5" height="1218"/>
        <image name="hourglass" catalog="system" width="54" height="64"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P4B-Wt-gsZ"/>
    </inferredMetricsTieBreakers>
</document>
