EAGLE AutoRouter Statistics:

Job           : /Users/RKW/Documents/EAGLE/projects/DIBS_LDR_Circuit/DIBS_4-7-20.brd

Start at      : 13:24:40 (4/8/20)
End at        : 13:25:29 (4/8/20)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    50   predefined:  50 ( 1 Vias )

Router memory :   44400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
